<!doctype html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Home</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
        <style>
            body {
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                background-color: #ffed51;
                background-image: url(~flower.jpg);
            }
            
            h1 {
                font-family: 'Great Vibes', cursive;
                font-size: 175px;
                text-align: center;
                color: #ffed51;
                text-shadow: 10px 10px 20px #000000;
                margin-top: 75px;
            }
        </style>
    </head>
    <body>
        <ul id="nav"> <!--This is a comment. ul stands for Unordered List-->
            <li><a href="index.html">Home</a></li> <!--li stands for List Item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>Jacqueline B. Nguyen</h1>
        <div id="content">
            <h2>Contact Information:</h2>
            <p>School Email: <a href="email">22jnguyen@ggusd.net</a> </p>
            <p>Personal Email: <a href="email">jacqueline.ngx@gmail.com</a></p>
            <p>Facebook: <a href="facebook">Jacqueline Nguyen</a></p>
            <p>Instagram: <a href="instagram">@jacquelineenguyenn</a></p>
        </div>
    </body>
</html>